# mvn integration-test -DargLine="-Dtest.server.properties=system52test.properties"
#-Dtest.server.properties=system52test.properties
jira.protocol = http
jira.host = localhost
jira.port = 8152
jira.context = 
jira.edition = all
jira.version = 5.2

jira.xml.data.location = src/test/xml